LAMMPS (31 Mar 2017)
  using 1 OpenMP thread(s) per MPI task
# 3D simulation of virus macroassembly

units lj
boundary p p p
atom_style hybrid charge sphere
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

## Create Simulation Box, Atoms ##
read_data	infiles/initCoords_100x_1-1.assembly
  orthogonal box = (-6.83599 -6.83599 -6.83599) to (6.83599 6.83599 6.83599)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  10100 atoms

## Group Atoms by Type ##
group virus1 	type	1
50 atoms in group virus1
group virus2 	type	2
50 atoms in group virus2
group dend 	type	3
10000 atoms in group dend
#group allViruses id 1:100
group allViruses union virus1 virus2
100 atoms in group allViruses

## Defining Particle/Medium Properties ##
mass	1	1
mass	2	1
mass	3	0.0029024	# relative mass of dendrimer to P22

dielectric	78.54
set	type	1	charge	-2021062900883145728.000000	# qV1_DLVO (in LJ units)
  50 settings made for charge
set	type	2	charge	-808425160353258240.000000	# qV2_DLVO (in LJ units)
  50 settings made for charge
set	type	3	charge	805.095221	# qD_DLVO (in LJ units)
  10000 settings made for charge

## Ascribing Initial Velocities ##
velocity all create 1. 4928459 rot yes dist gaussian units box	# random seed, zero net angular momentum, gaussian dist from MB

## Ascribing interparticle potentials: ##
pair_style      hybrid/overlay lj/expand 0.09019784316771746 coul/debye 77.025794 1.5206911690492193 # LJ_cut without delta, kappa, Global ES_cut
pair_coeff 	1 1 lj/expand 1 1. 0 						# epsilon, sigma_hc, delta_V1-V1
pair_coeff 	1 1 coul/debye 1.5206911690492193 				# V1-V1 ES_cut
pair_coeff 	2 2 lj/expand 1 1. 0 						# epsilon, sigma_hc, delta_V2-V2
pair_coeff 	2 2 coul/debye 1.4120703712599896 				# V2-V2 ES_cut
pair_coeff 	1 2 lj/expand 1 1. 0 						# epsilon, sigma_hc, delta_V1-V2
pair_coeff 	1 2 coul/debye 1.4663807701546046 				# V1-V2 ES_cut
pair_coeff 	1 3 lj/expand 1 0.08035714285714285 0.47946428571428573 	# epsilon, sigma_hc, delta_V1-D
pair_coeff 	1 3 coul/debye 0.9775871801030697 				# V-D ES_cut
pair_coeff 	2 3 lj/expand 1 0.08035714285714285 0.47946428571428573 	# epsilon, sigma_hc, delta_V2-D
pair_coeff 	2 3 coul/debye 0.9775871801030697 				# V-D ES_cut
pair_coeff 	3 3 lj/expand 1 0.11964285714285713 0. 				# epsilon, sigma_hc, delta_D-D
pair_coeff 	3 3 coul/debye 0.48879359005153483 				# D-D ES_cut
pair_modify 	shift yes 							# the additive e_LJ for repulsion-only

## Some key variables: ##

variable	myTStep	equal 0.000025
timestep	${myTStep}
timestep	2.5e-05
variable	myDStep	equal 1000 # change to ensure light files and enough data

## Ensemble Fixes:  ##
fix		ens all	nvt temp 1. 1. 0.0025 # T_start, T_stop, T_damp=100*timestep

## Define Computes for Output ##
#compute	myVirus1T	virus1	temp
#compute	myVirus2T	virus2	temp
#compute	myDendT 	dend	temp
#compute	virus1PotVec	virus1	pe/atom
#compute	myVirus1Pot	virus1	reduce	sum	c_virus1PotVec
#compute	virus2PotVec	virus2	pe/atom
#compute	myVirus2Pot	virus2	reduce	sum	c_virus2PotVec
#compute	dendPotVec	dend	pe/atom
#compute	myDendPot	dend	reduce	sum	c_dendPotVec

## Images ##
dump   		myimages all image 10000 outfiles/image.*.jpg type type axes no 0.8 0.02 view 60 -30
dump_modify    	myimages pad 3
dump_modify	myimages boxcolor black backcolor white
dump_modify 	myimages adiam 1 1
dump_modify 	myimages adiam 2 1
dump_modify 	myimages adiam 3 0.1

print "OUTPUT COLUMNS: SIMULATION STEP NUMBER | TEMPERATURE | NP POTENTIAL ENERGY | SYSTEM VOLUME"
OUTPUT COLUMNS: SIMULATION STEP NUMBER | TEMPERATURE | NP POTENTIAL ENERGY | SYSTEM VOLUME

thermo_style	custom step temp etotal ke pe vol press
thermo		10000 # change based on file size and information frequency

#restart		500000	outfiles/assemblyRestart.*	# creates 3 restart files throughout run
run		20000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.82069
  ghost atom cutoff = 1.82069
  binsize = 0.910346, bins = 16 16 16
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/expand, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/debye, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.741 | 4.85 | 5.156 Mbytes
Step Temp TotEng KinEng PotEng Volume Press 
       0            1    1.5394157    1.4998515  0.039564257     2555.608    4.2596094 
   10000   0.98731763    1.4659878    1.4808298 -0.014842022     2555.608    4.2759885 
   20000   0.99226156    1.4682938     1.488245 -0.019951202     2555.608    4.0473533 
Loop time of 2.18802 on 64 procs for 20000 steps with 10100 atoms

Performance: 19743.912 tau/day, 9140.700 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16172    | 0.22352    | 0.30232    |   7.1 | 10.22
Neigh   | 0.041829   | 0.052878   | 0.070821   |   2.7 |  2.42
Comm    | 1.2384     | 1.3427     | 1.4376     |   3.7 | 61.37
Output  | 0.052892   | 0.052901   | 0.053121   |   0.0 |  2.42
Modify  | 0.28616    | 0.3458     | 0.44523    |   6.7 | 15.80
Other   |            | 0.1702     |            |       |  7.78

Nlocal:    157.812 ave 188 max 121 min
Histogram: 2 1 4 7 11 11 14 8 4 2
Nghost:    1229.52 ave 1284 max 1175 min
Histogram: 4 5 6 8 8 11 7 6 6 3
Neighs:    679 ave 878 max 437 min
Histogram: 2 2 7 8 9 9 7 7 9 4

Total # of neighbors = 43456
Ave neighs/atom = 4.30257
Neighbor list builds = 286
Dangerous builds = 0

## Defining Output Information ##
dump    	allV    allViruses  custom  ${myDStep}    outfiles/dump.melt    id	type	x	y	z	# c_atomPot	c_atomKin
dump    	allV    allViruses  custom  1000    outfiles/dump.melt    id	type	x	y	z	

#restart		500000	outfiles/assemblyRestart.*	# creates 3 restart files throughout run
run		20000
Per MPI rank memory allocation (min/avg/max) = 5.002 | 6.092 | 6.406 Mbytes
Step Temp TotEng KinEng PotEng Volume Press 
   20000   0.99226156    1.4682938     1.488245 -0.019951202     2555.608    4.0473533 
   30000    1.0014223    1.4769178    1.5019848 -0.025067006     2555.608    4.1883223 
   40000   0.98760995    1.4497943    1.4812683 -0.031473936     2555.608    3.8808944 
Loop time of 2.07674 on 64 procs for 20000 steps with 10100 atoms

Performance: 20801.853 tau/day, 9630.487 timesteps/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1856     | 0.22203    | 0.2659     |   4.0 | 10.69
Neigh   | 0.044922   | 0.052737   | 0.061823   |   1.5 |  2.54
Comm    | 1.1749     | 1.2654     | 1.3589     |   3.8 | 60.93
Output  | 0.06893    | 0.071773   | 0.077566   |   0.8 |  3.46
Modify  | 0.23805    | 0.3066     | 0.36807    |   6.0 | 14.76
Other   |            | 0.1582     |            |       |  7.62

Nlocal:    157.812 ave 185 max 139 min
Histogram: 5 13 5 10 9 9 4 5 1 3
Nghost:    1230.42 ave 1308 max 1161 min
Histogram: 4 5 9 6 15 5 10 4 3 3
Neighs:    680.359 ave 895 max 495 min
Histogram: 2 9 4 9 10 9 13 4 2 2

Total # of neighbors = 43543
Ave neighs/atom = 4.31119
Neighbor list builds = 287
Dangerous builds = 0

unfix		ens

undump		allV
#undump		posD
#undump		v1OnlyD
#undump		v2OnlyD
#uncompute	myVirus1T
#uncompute	myVirus2T
#uncompute	myDendT
#uncompute	virus1PotVec
#uncompute	myVirus1Pot
#uncompute	virus2PotVec
#uncompute	myVirus2Pot
#uncompute	dendPotVec
#uncompute	myDendPot

## to be implemented: ##

#thermo_style	custom	step temp c_myVirus1T c_myVirus2T c_myDendT c_myVirus1Pot c_myVirus2Pot	c_myDendPot etotal ke pe vol press

#dump	v1OnlyD	virus1	custom	1000	outfiles/dumpVirus1Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
#dump	v2OnlyD	virus2	custom	1000	outfiles/dumpVirus2Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
#dump	posD	all	custom	${myDStep}	outfiles/dump.melt	id	type	x	y	z	# c_atomPot	c_atomKin
Total wall time: 0:00:04
