# 3D simulation of virus macroassembly

units lj
boundary p p p
atom_style hybrid charge sphere
neighbor	0.3	bin
neigh_modify	every	1	delay	0	check	yes

## Create Simulation Box, Atoms ##
read_data	infiles/initCoords.assembly

## Group Atoms by Type ##
group virus1 type	1
group virus2 type	2
group dend type	3
group allViruses id 1:540

## Defining Particle/Medium Properties ##
mass	1	1
mass	2	1
mass	3	0.0029024	# relative mass of dendrimer to P22
dielectric	78.54
set	type	1	charge	DEVINPUT_VLP1_CHARGE	# qV1_DLVO (in LJ units)
set	type	2	charge	DEVINPUT_VLP2_CHARGE	# qV2_DLVO (in LJ units)
set	type	3	charge	DEVINPUT_LIGAND_CHARGE	# qD_DLVO (in LJ units)

## Ascribing Initial Velocities ##
velocity	all	create	1.	4928459	rot	yes	dist	gaussian	units	box	# 1-kB*T,random seed,zero net ang.mom.,gauss from MB stats

## Ascribing interparticle potentials: ##
pair_style	hybrid/overlay	lj/expand	0.09019784316771746	coul/debye	USERINPUTSALT	1.1502185158251248	# LJ_cut without delta, kappa, Global ES_cut
pair_coeff	1	1	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V1-V1
pair_coeff	1	1	coul/debye	1.1502185158251248	# V1-V1 ES_cut
pair_coeff	2	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V2-V2
pair_coeff	2	2	coul/debye	1.1105558083828793	# V2-V2 ES_cut
pair_coeff	1	2	lj/expand	1	1.	0	# epsilon, sigma_hc, delta_V1-V2
pair_coeff	1	2	coul/debye	1.130387162104002	# V1-V2 ES_cut
pair_coeff	1	3	lj/expand	1	0.08035714285714285	0.47946428571428573	# epsilon, sigma_hc, delta_V1-D
pair_coeff	1	3	coul/debye	0.6940973802392995	# V-D ES_cut
pair_coeff	2	3	lj/expand	1	0.08035714285714285	0.47946428571428573	# epsilon, sigma_hc, delta_V2-D
pair_coeff	2	3	coul/debye	0.6940973802392995	# V-D ES_cut
pair_coeff	3	3	lj/expand	1	0.11964285714285713	0.	# epsilon, sigma_hc, delta_D-D
pair_coeff	3	3	coul/debye	0.2379762446534741	# D-D ES_cut
pair_modify	shift	yes	# the additive e_LJ for repulsion-only

## Ensemble Fixes (+ for output) ##
variable	myTStep	equal	0.000025
timestep	${myTStep}
variable	myDStep	equal	100000
fix	ens	all	nvt	temp	1.	1.	0.0025	# T_start, T_stop, T_damp=100*timestep
#fix	posAvg	all	ave/atom	500	1251	1250000	x	y	z	# N_every, N_repeat, N_freq = N_dump

## Define Computes for Output ##
compute	myVirus1T	virus1	temp
compute	myVirus2T	virus2	temp
compute	myDendT 	dend	temp
compute	virus1PotVec	virus1	pe/atom
compute	myVirus1Pot	virus1	reduce	sum	c_virus1PotVec
compute	virus2PotVec	virus2	pe/atom
compute	myVirus2Pot	virus2	reduce	sum	c_virus2PotVec
compute	dendPotVec	dend	pe/atom
compute	myDendPot	dend	reduce	sum	c_dendPotVec
#compute	atomPot 	all	pe/atom
#compute	atomKin 	all	ke/atom
                                
                                
 ## Initial Image Dump ##
dump   	myimages all image 10000 outfiles/image.*.jpg type type &
               	axes no 0.8 0.02 view 60 -30
dump_modify    	myimages pad 3
dump_modify	myimages boxcolor black backcolor white
dump_modify myimages adiam 1 1
dump_modify myimages adiam 2 0.1                               
                      

## Defining Output Information ##
dump	posD	all	custom	${myDStep}	dump.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump    allV    allViruses  custom  5000    dumpVirusesOnly.melt    id	type	x	y	z	# c_atomPot	c_atomKin
dump	v1OnlyD	virus1	custom	1000	dumpVirus1Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
dump	v2OnlyD	virus2	custom	1000	dumpVirus2Only.melt	id	type	x	y	z	# c_atomPot	c_atomKin
#dump	posAvgD	all	custom	1250000	dumpAvg.melt	id	type	f_posAvg[1]	f_posAvg[2]	f_posAvg[3]
#dump	posInsD	all	custom	625000	dump.*	id	type	x	y	z

thermo_style	custom	step	temp	c_myVirus1T	c_myVirus2T	c_myDendT	c_myVirus1Pot	c_myVirus2Pot	c_myDendPot	etotal	ke	pe	vol	press
thermo	2500

restart	1000000	assemblyRestart.*	# creates 10 restart files throughout run
run	3000000

undump	posD
undump	v1OnlyD
undump	v2OnlyD
uncompute	myVirus1T
uncompute	myVirus2T
uncompute	myDendT
uncompute	virus1PotVec
uncompute	myVirus1Pot
uncompute	virus2PotVec
uncompute	myVirus2Pot
uncompute	dendPotVec
uncompute	myDendPot
